-- Player logic

-- these are the tweaks for the mechanics, feel free to change them for a different feeling
-- max speed right/left
local max_speed = 500
-- gravity pulling the player down in pixel units
gravity = -3250
-- take-off speed when jumping in pixel units
local jump_takeoff_speed = 1200


-- pre-hashing ids improves performance
local msg_contact_point_response = hash("contact_point_response")
local msg_animation_done = hash("animation_done")
local group_obstacle = hash("ground")
local input_left = hash("left")
local input_right = hash("right")
local input_jump = hash("jump")
local input_rock = hash("rock")
local input_pause = hash("pause")
local anim_walk = hash("walk")
local anim_idle = hash("stand")
local anim_jump = hash("jump")
local anim_fall = hash("jump")



function init(self)
	-- this lets us handle input in this script
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.4, 0.4, 0.6, 1) } ) -- sets background colour

	-- activate camera attached to the player collection
	-- this will send camera updates to the render script
	msg.post("camera", "acquire_camera_focus")

	-- initial player velocity
	self.velocity = vmath.vector3(0, 0, 0)
	-- support variable to keep track of collisions and separation
	self.correction = vmath.vector3()
	-- if the player stands on ground or not
	self.ground_contact = false
	-- the currently playing animation
	self.anim = nil
	-- rock cooldown generates a cooldown for the rock before it can be used again to avoid players constantly using it.
	self.rock_cooldown = 0.0
end

local function play_animation(self, anim)
	-- only play animations which are not already playing
	if self.anim ~= anim then
		-- tell the sprite to play the animation
		sprite.play_flipbook("#sprite", anim)
		-- remember which animation is playing
		self.anim = anim
	end
end

local function update_animations(self)
	-- make sure the player character faces the right way
	sprite.set_hflip("#sprite", self.velocity.x < 0)
	-- make sure the right animation is playing
	if self.ground_contact then
		if self.velocity.x == 0 then
			play_animation(self, anim_idle)
		else
			play_animation(self, anim_walk)
		end
	else
		if self.velocity.y > 0 then
			play_animation(self, anim_jump)
		else
			play_animation(self, anim_fall)
		end
	end
end

function update(self, dt)
	if not paused then
		-- apply gravity
		self.velocity.y = self.velocity.y + gravity * dt

		-- move player
		local pos = go.get_position()
		pos = pos + self.velocity * dt
		go.set_position(pos)

		-- update animations based on state (ground, air, move and idle)
		update_animations(self)

		-- reset volatile state
		self.correction = vmath.vector3()
		self.ground_contact = false
		self.wall_contact = false
		if (action_id == input_left and action.released) or (action_id == input_right and action.released) then
			self.velocity.x = 0
		end
		if self.rock_cooldown > 0 then
			self.rock_cooldown = self.rock_cooldown - dt
		end
	end
end

-- https://defold.com/manuals/physics/#resolving-kinematic-collisions
local function handle_obstacle_contact(self, normal, distance)
	if distance > 0 then
		-- First, project the accumulated correction onto
		-- the penetration vector
		local proj = vmath.project(self.correction, normal * distance)
		if proj < 1 then
			-- Only care for projections that does not overshoot.
			local comp = (distance - distance * proj) * normal
			-- Apply compensation
			go.set_position(go.get_position() + comp)
			-- Accumulate correction done
			self.correction = self.correction + comp
		end
	end

	-- collided with a wall
	-- stop horizontal movement
	if math.abs(normal.x) > 0.7 then
		self.wall_contact = true
		self.velocity.x = 0
	end
	-- collided with the ground
	-- stop vertical movement
	if normal.y > 0.7 then
		self.ground_contact = true
		self.velocity.y = 0
	end
	-- collided with the ceiling
	-- stop vertical movement
	if normal.y < -0.7 then
		self.velocity.y = 0
	end
end

function on_message(self, message_id, message, sender)
	-- check if we received a contact point message
	if message_id == msg_contact_point_response then
		 --check that the object is something we consider an obstacle
		if message.group == group_obstacle then
			handle_obstacle_contact(self, message.normal, message.distance)
		end
	end
end

local function jump(self)
	-- only allow jump from ground
	-- (extend this with a counter to do things like double-jumps)
	if self.ground_contact then
		-- set take-off speed
		self.velocity.y = jump_takeoff_speed
		-- play animation
		play_animation(self, anim_jump)
		self.ground_contact = false
	end
end

local function abort_jump(self)
	-- cut the jump short if we are still going up
	if self.velocity.y > 0 then
		-- scale down the upwards speed
		self.velocity.y = self.velocity.y * 0.5
	end
end

local function walk(self, direction)
	self.velocity.x = max_speed * direction
end

function on_input(self, action_id, action)
	if action_id == hash("left") then -- left
		walk(self, -action.value)
	elseif action_id == hash("right") then -- right
		walk(self, action.value)
	elseif action_id == hash("jump") and self.ground_contact then -- only able to jump if PC is on the floor
		jump(self)
	elseif action_id == hash("rock") and self.rock_cooldown <= 0.0 then -- only able to throw rock if it has been at least 0.15s since last throw
		self.rock_cooldown = 0.15 -- this cooldown is so the user won't use too many rocks in quickly and there aren't too many rocks at once
		local pcVector = go.get_world_position()
		pcVector.y = pcVector.y + 60 -- Adds a slight bit of delay to the rock falling, allowing the PC to get out of the way.
		factory.create("#rockFactory", pcVector) -- creates a rock at the location just created
	elseif action_id == hash("pause") then -- user pauses
		--msg.post(".", "release_input_focus") -- allows the pause menu to gain focus
		msg.post("/pause gui", "enable") -- show the pause menu
		paused = true
		msg.post("/pause gui", "acquire_input_focus")
		msg.post("", "set_time_step", {factor = 0, mode = 0})
	end
end



